.container.container__modal {
  position: fixed;
  top: 0;
  left: 0;
  background: none;
}

.container.container_darker {
  z-index: 8500;
  background: rgba(0, 0, 0, 0.4);
}

.modal {
  padding: 50px 30px 0px 30px;
  display: flex;
  position: relative;
  color: $white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 340px;
  background: $darker-bg;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

.modal .title {
  font-size: 20px;
  font-weight: 400;
}

.add-user__title {
  margin-bottom: 50px;
}
.add-user__title_error {
  color: $warning-red;
}

.modal__input {
  position: relative;
  height: 32px;
  margin-bottom: 20px;
  border-bottom: 1px solid $accent-blue;
}

.input-container {
  height: 32px;
  position: relative;
  width: 100%;
}

.modal__input-container {
  margin-bottom: 32px;
}

.placeholder {
  color: $white;
  left: 0px;
  line-height: 13px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 10px;
}

.modal__input:focus ~ .placeholder,
.modal__input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) scale(0.75);
}

.modal__input:focus:not(:placeholder-shown) ~ .placeholder {
  color: $transparent-white;
}

.modal__input:focus ~ .placeholder {
  color: $warning-red;
}

.modal__button {
  margin-top: 32px;
  margin-bottom: 14px;
}

.add-user-modal__button {
  margin-bottom: 40px;
}

.modal__link {
  font-size: 11px;
  color: $accent-blue;
  margin-bottom: 30px;
}

.modal__input-container_file {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 44px;
}

.modal__input-container_file-uploaded {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 16px;
}

.input.modal__input#file {
  background: none;
  width: 1px;
  height: 1px;
  border: none;
  opacity: 0;
}

.input.modal__input#file + .label {
  color: $accent-blue;
  padding: 8px 0px;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border-bottom: 1px solid $accent-blue;
  top: 0px;
  left: 0px;
}

.input.modal__input#file + .label.label_uploaded {
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 6px;
  padding: 0px;
  color: $transparent-white;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border: none;
}

.input.modal__input#file + .label:hover {
  cursor: pointer;
}
