input {
  background: none;
  text-decoration: none;
  outline: none;
  border: none;
  color: $white;
  width: 100%;
}

.modal__input {
  position: relative;
  height: 32px;
  border-bottom: 1px solid $accent-blue;
}

.input.modal__input#input-file {
  background: none;
  width: 1px;
  height: 1px;
  border: none;
  opacity: 0;
}

.input.modal__input#input-file + .placeholder {
  color: $accent-blue;
  padding: 8px 0px;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border-bottom: 1px solid $accent-blue;
  top: 0px;
  left: 0px;
}

.input.modal__input#input-file + .placeholder.placeholder_uploaded {
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 6px;
  padding: 0px;
  color: $transparent-white;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border: none;
}

.input.modal__input#input-file + .placeholder:hover {
  cursor: pointer;
}
