input {
  width: 100%;

  color: $white;
  text-decoration: none;

  background: none;
  border: none;
  outline: none;
}

.modal__input {
  position: relative;
  height: 32px;
  border-bottom: 1px solid $accent-blue;
}

.input.modal__input#input-file {
  width: 1px;
  height: 1px;

  opacity: 0;
  background: none;
  border: none;
}

.input.modal__input#input-file + .placeholder {
  position: relative;
  top: 0;
  left: 0;

  width: 130px;
  padding: 8px 0;

  font-size: 16px;
  font-weight: 700;
  line-height: 13px;
  color: $accent-blue;

  border-bottom: 1px solid $accent-blue;
}

.input.modal__input#input-file + .placeholder.placeholder_uploaded {
  position: relative;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-end;

  width: 130px;
  padding: 0;

  font-size: 16px;
  font-weight: 700;
  line-height: 13px;
  color: $transparent-white;

  border: none;
}

.input.modal__input#input-file + .placeholder:hover {
  cursor: pointer;
}
