.container.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  background: none;
}

.container.container_darker {
  z-index: 8500;
  background: rgba(0, 0, 0, 0.4);
}

.modal {
  padding: 50px 30px 0px 30px;
  display: flex;
  position: relative;
  color: $white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 340px;
  background: $darker-bg;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

.modal .title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 56px;
}

.add-user__title {
  margin-bottom: 50px;
}

.add-user__title_error {
  color: $warning-red;
}

.modal__input {
  position: relative;
  height: 32px;
  border-bottom: 1px solid $accent-blue;
}

.input-container {
  height: 32px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.fields-container {
  position: relative;
  display: flex;
  width: 100%;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  padding-top: 14px;
  padding-bottom: 64px;
}

.links-container {
  position: relative;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  padding-top: 14px;
  padding-bottom: 32px;
}

.placeholder.modal__placeholder {
  transform-origin: 0 0;
  transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
}
.modal__input:focus ~ .placeholder.modal__placeholder,
.modal__input:not(:placeholder-shown) ~ .placeholder.modal__placeholder {
  opacity: 0.65;
  transform: scale(0.85) translateY(-24px);
}

.modal__input-text:focus:not(:placeholder-shown) ~ .placeholder {
  color: $transparent-white;
}

.modal__input-text:focus ~ .placeholder {
  color: $warning-red;
}

.modal__button {
  margin-bottom: 14px;
}

.add-user-modal__button {
  margin-bottom: 40px;
}

.modal__link {
  font-size: 11px;
  color: $accent-blue;
  margin-bottom: 30px;
}

.input-file.modal__input-container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.input.modal__input#input-file {
  background: none;
  width: 1px;
  height: 1px;
  border: none;
  opacity: 0;
}

.input.modal__input#input-file + .placeholder {
  color: $accent-blue;
  padding: 8px 0px;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border-bottom: 1px solid $accent-blue;
  top: 0px;
  left: 0px;
}

.input.modal__input#input-file + .placeholder.placeholder_uploaded {
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 6px;
  padding: 0px;
  color: $transparent-white;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border: none;
}

.input.modal__input#input-file + .placeholder:hover {
  cursor: pointer;
}
