.container.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  background: none;
}

.container.container_darker {
  z-index: 8500;
  background: rgb(0 0 0 / 40%);
}

.modal {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 340px;
  height: fit-content;
  padding: 50px 30px 0;

  color: $white;

  background: $darker-bg;
  box-shadow: 0 0 6px rgb(0 0 0 / 25%);
}

.modal.profile-page__modal {
  padding: 0;
}

.modal .title {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 400;
}

.add-user__title {
  margin-bottom: 50px;
}

.fields-container {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;

  width: 100%;
  padding-top: 14px;
  padding-bottom: 64px;
}

.fields-container.profile-page__fields-container {
  gap: 32px;
}

.links-container {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;

  padding-top: 14px;
  padding-bottom: 32px;
}

.modal__button {
  margin-bottom: 14px;
}

.add-user-modal__button {
  margin-bottom: 40px;
}

.modal__link {
  margin-bottom: 30px;
  font-size: 11px;
  color: $accent-blue;
}
