.container.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  background: none;
}

.container.container_darker {
  z-index: 8500;
  background: rgba(0, 0, 0, 0.4);
}

.modal {
  padding: 50px 30px 0px 30px;
  display: flex;
  position: relative;
  color: $white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 340px;
  background: $darker-bg;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}
.modal.profile-page__modal {
  padding: 0px;
}

.modal .title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 32px;
}

.add-user__title {
  margin-bottom: 50px;
}

.fields-container {
  position: relative;
  display: flex;
  width: 100%;
  gap: 48px;
  flex-direction: column;
  justify-content: center;
  padding-top: 14px;
  padding-bottom: 64px;
}
.fields-container.profile-page__fields-container {
  gap: 32px;
}

.links-container {
  position: relative;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  padding-top: 14px;
  padding-bottom: 32px;
}

.modal__button {
  margin-bottom: 14px;
}

.add-user-modal__button {
  margin-bottom: 40px;
}

.modal__link {
  font-size: 11px;
  color: $accent-blue;
  margin-bottom: 30px;
}
