.chat-footer {
  display: none;
  position: fixed;
  bottom: 0px;
  left: 288px;
  justify-content: space-between;
  width: calc(100% - 288px);
  height: 64px;
  padding: 12px 16px;
  background: $darker-bg;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.4);
  overflow-y: visible;
  z-index: 900;
}

.chat-footer_active {
  display: flex;
}

.chat-footer__button {
  height: 40px;
  width: 40px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    #413c37;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0px 0px 3px 1px #000000;
}

.chat-footer__button.send {
  margin-left: 16px;
  background-size: 32px 32px;
  background-position: center;
  background-image: url("/static/media/send.svg");
}

.chat-footer__button.attachment {
  background-size: 43px 43px;
  background-position: center;
  background-image: url("/static/media/attachment.svg");
}

.popper-add-files {
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  padding: 0px 0px;
  left: 24px;
  top: -128px;
  height: 126px;
  width: max-content;
  min-width: 140px;
}

.message__input-container {
  width: calc(100% - 140px);
  font-size: 20px;
  height: 40px;
  padding: 8px 16px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    #413c37;
  border: 1px solid #000000;
  box-shadow: inset 0px 0px 10px 3px rgba(0, 0, 0, 0.6);
  font-family: Arial, Helvetica, sans-serif;
  color: $transparent-white;
}

.message__input {
  font-size: 20px;
  height: 100%;
}

.message__input_placeholder {
  top: 8px;
  left: 16px;
}
