.friends-info {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  text-align: left;
  padding: 0px;
  z-index: 1000;
}

.friends-name {
  color: white;
  font-size: 20px;
  font-weight: 400;
  opacity: 80%;
}

.last-message {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.status-chat {
  align-self: flex-end;
  margin-bottom: 6px;
  display: flex;
  max-width: 10px;
  margin-right: 8px;
  flex-direction: column;
  justify-content: flex-end;
  white-space: nowrap;
}

.number-messages {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 24px;
  height: 24px;
  font-weight: bold;
  border-radius: 50px;
  background-color: #FF7F05;
}

.number-messages_none {
  content: "";
  background: none;
}

.time-message {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.4);
}