.container__loader {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background: none;
}

.container.container__loader.container__loader_darker {
  z-index: 9500;
  opacity: 0.8;
  background: rgb(0 0 0 / 30%);
}

.container__loader.container__loader_darker.display_none {
  display: none;
}

.loader-ellipsis {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
}

.loader-ellipsis div {
  position: absolute;
  top: 33px;

  width: 13px;
  height: 13px;

  opacity: 1;
  background: #fff;
  border-radius: 50%;

  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loader-ellipsis div:nth-child(1) {
  left: 8px;
  animation: loader-ellipsis1 0.6s infinite;
}

.loader-ellipsis div:nth-child(2) {
  left: 8px;
  animation: loader-ellipsis2 0.6s infinite;
}

.loader-ellipsis div:nth-child(3) {
  left: 32px;
  animation: loader-ellipsis2 0.6s infinite;
}

.loader-ellipsis div:nth-child(4) {
  left: 56px;
  animation: loader-ellipsis3 0.6s infinite;
}

@keyframes loader-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes loader-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes loader-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}
