.friends-container {
  display: flex;
  width: 100%;
  height: calc(100vh - 64px);
  flex-direction: column;
  background: linear-gradient(135deg, rgb(39, 43, 45) 0%, rgb(50, 56, 60) 100%);
}

.chats-header {
  height: 34px;
  background: $lighter-bg;
  color: $accent-blue;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 16px;
  z-index: 2000;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}

.chats-header__groups {
  justify-content: space-between;
}

.chats-header__title {
  font-size: 20px;
  font-weight: 200;
}

.chats-header__icon {
  margin-right: 4px;
  margin-left: 8px;
  width: 24px;
  height: 24px;
}
.chats-header__input-box .chats-header__icon {
  position: absolute;
  right: 0px;
}

.chats-header__groups .icon {
  width: 26px;
}

.chats-header__input-box {
  display: flex;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  color: $transparent-white;
  min-width: 135px;
  height: 24px;
  margin-left: 16px;
  box-shadow: inset 0 0 2 rgba(0, 0, 0, 0.25);
}

.chats-header__input-container {
  background: none;
  max-width: calc(100% - 26px);
  padding-left: 16px;
  font-size: 16px;
  height: 100%;
}
.chats-header_placeholder {
  top: 3px;
  left: 16px;
}

.chats-header__input {
  color: $transparent-white;
  min-width: 78px;
  width: 100%;
  height: 100%;
}

.chats-header__input::placeholder {
  font-family: Arial, Helvetica, sans-serif;

  color: $transparent-white;
}

.chats-header__input-box .chats-header__icon {
  justify-self: flex-end;
  height: 18px;
  width: 18px;
}

.chats-header__input:focus + .chats-header__search__icon {
  display: none;
}

.chats-list {
  height: 384px;
  overflow-y: auto;
}

.chats-list__user-title {
  padding: 0px;
}

.chats-list__user-name {
  font-weight: 500;
  opacity: 80%;
}
