.friends-container {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: calc(100vh - 64px);

  background: linear-gradient(135deg, rgb(39 43 45) 0%, rgb(50 56 60) 100%);
}

.chats-header {
  z-index: 2000;

  display: flex;
  align-items: center;
  justify-content: start;

  height: 34px;
  padding-left: 16px;

  color: $accent-blue;

  background: $lighter-bg;
  box-shadow: 0 0 4px rgb(0 0 0 / 40%);
}

.chats-header__groups {
  justify-content: space-between;
}

.chats-header__title {
  font-size: 20px;
  font-weight: 200;
}

.chats-header__icon {
  width: 24px;
  height: 24px;
  margin-right: 4px;
  margin-left: 8px;
}

.chats-header__input-box .chats-header__icon {
  position: absolute;
  right: 0;

  justify-self: flex-end;

  width: 18px;
  height: 18px;
}

.chats-header__groups .icon {
  width: 26px;
}

.chats-header__input-box {
  position: relative;

  display: flex;
  align-items: center;

  min-width: 135px;
  height: 24px;
  margin-left: 16px;

  color: $transparent-white;

  background-color: rgb(0 0 0 /10%);
  box-shadow: inset 0 0 2 rgb(0 0 0 / 25%);
}

.chats-header__input-container {
  max-width: calc(100% - 26px);
  height: 100%;
  padding-left: 16px;

  font-size: 16px;

  background: none;
}

.chats-header_placeholder {
  top: 3px;
  left: 16px;
}

.chats-header__input {
  width: 100%;
  min-width: 78px;
  height: 100%;
  color: $transparent-white;
}

.chats-header__input::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  color: $transparent-white;
}

.chats-header__input:focus + .chats-header__search__icon {
  display: none;
}

.chats-list {
  overflow-y: auto;
  height: 384px;
}

.chats-list__user-title {
  padding: 0;
}

.chats-list__user-name {
  font-weight: 500;
  opacity: 0.8;
}

@media (max-width: $mobile-width) {
  .chats-header{
    justify-content: space-between;
    width: 100%;
  }

  /* .profile-block {
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 64px;

    background: $accent-blue;
    background: linear-gradient(90deg, $accent-blue 0%, rgb(14 59 121) 100%);
  } */

  .profile-block__arrow{
    display: none;
  }

}
