@import url("../components/icon/icon.pcss");
@import url("./color-vars.pcss");
@import url("../components/nav/nav.pcss");
@import url("../components/link/link.pcss");
@import url("../components/button/button.pcss");
@import url("../components/input/input.pcss");
@import url("../components/avatar/avatar.pcss");
@import url("../components/field/field.pcss");
@import url("../components/message/message.pcss");
@import url("../components/message-input-form/message-input-form.pcss");
@import url("../components/popup-form-add-files/popup-form-add-files.pcss");
@import url("../components/chat-info/chat-info.pcss");
@import url("../layouts/form/form.pcss");
@import url("../pages/main-page/side-menu/side-menu.pcss");
@import url("../pages/main-page/side-menu/profile-block/profile-block.pcss");
@import url("../pages/main-page/side-menu/friends-container/friends-container.pcss");
@import url("../pages/main-page/chat-container/chat-container.pcss");
@import url("../pages/main-page/chat-container/chat-header/chat-header.pcss");
@import url("../pages/main-page/chat-container/chat-main/chat-main.pcss");
@import url("../pages/login-page/login-page.pcss");
@import url("../pages/server-error-page/error-page.pcss");
@import url("../pages/profile-page/profile-page.pcss");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  color: $white;
  text-shadow: 0 0 4 rgb(0 0 0 / 25%);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.text {
  font-size: 16px;
  font-weight: lighter;
  color: $white;
}

.text.text_uploaded {
  margin-bottom: 20px;
  opacity: 0.6;
}

.popper {
  display: flex;
  justify-content: space-around;

  background: $lighter-bg;
  border: 2px solid #000;
  box-shadow: 2px -5px 10px rgb(0 0 0 / 25%), inset 0 0 16px 1px rgb(0 0 0 / 25%);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;

  background: $grey-bg;
}

.loader-ellipsis {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
}

.loader-ellipsis div {
  position: absolute;
  top: 33px;

  width: 13px;
  height: 13px;

  background: #fff;
  border-radius: 50%;

  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loader-ellipsis div:nth-child(1) {
  left: 8px;
  animation: loader-ellipsis1 0.6s infinite;
}

.loader-ellipsis div:nth-child(2) {
  left: 8px;
  animation: loader-ellipsis2 0.6s infinite;
}

.loader-ellipsis div:nth-child(3) {
  left: 32px;
  animation: loader-ellipsis2 0.6s infinite;
}

.loader-ellipsis div:nth-child(4) {
  left: 56px;
  animation: loader-ellipsis3 0.6s infinite;
}

@keyframes loader-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes loader-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes loader-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}
