.entry-page__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: fit-content;
}

.entry-page__title {
  margin-bottom: 56px;

  &_welcome{
    position: absolute;
    z-index: 1000;
    top: 2%;
    right: auto;
    left: auto;
  }
}

.entry-page__text {
  margin-bottom: 64px;
  font-size: 20px;
}

.entry-page__placeholder {
  pointer-events: none;

  position: absolute;
  top: 10px;
  left: 0;
  transform-origin: 0 50%;

  line-height: 13px;
  color: $white;

  transition: transform 200ms, color 200ms;
}
