.entry-page__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
}

.entry-page__title {
  margin-bottom: 56px;
}

.entry-page__text {
  font-size: 20px;
  margin-bottom: 64px;
}

.entry-page__placeholder {
  color: $white;
  left: 0px;
  line-height: 13px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 10px;
}
