.profile-block {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 64px;

  background: $accent-blue;
  background: linear-gradient(90deg, $accent-blue 0%, rgb(14 59 121) 100%);
}

.user-info {
  display: flex;
  align-items: center;
  height: 64px;
}

.user-info.profile-block__user-info{
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}

.user-title {
  padding: 0 16px;
  color: $white;
  text-align: left;
}

.user-name {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 23px;
  white-space: nowrap;
}

.user-status {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
}

.online {
  color: $green;
}

.offline {
  color: $transparent-white;
}

.invisible {
  color: $transparent-white;
}

.arrow {
  cursor: pointer;

  width: 18px;
  height: 18px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(0 0 4 rgb(0 0 0 / 25%));
}

.profile-block__arrow {
  margin-left: 8px;
}

.profile-block__arrow_up {
  rotate: 180deg;
}

.profile-block__icon {
  position: absolute;
  top: 16px;
  right: 8px;

  width: 32px;
  height: 34px;
}

@media (max-width: $mobile-width) {
  .profile-block__arrow{
    display: none;
  }

}
