.profile-block {
  width: 288px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $accent-blue;
  background: linear-gradient(90deg, $accent-blue 0%, rgb(14, 59, 121) 100%);
}

.user-info {
  height: 64px;
  width: 100%;
  align-items: center;
  display: flex;
}

.user-title {
  color: $white;
  text-align: left;
  padding: 0px 16px;
}

.user-name {
  font-size: 20px;
  line-height: 23px;
  font-style: normal;
  font-weight: 400;
}

.user-status {
  font-size: 14px;
  line-height: 16px;
  font-style: normal;
  font-weight: 400;
}

.online {
  color: $green;
}

.offline {
  color: $transparent-white;
}

.invisible {
  color: $transparent-white;
}

.arrow {
  height: 18px;
  width: 18px;
  filter: drop-shadow(0 0 4 rgba(0, 0, 0, 0.25));
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.profile-block__arrow {
  margin-left: 8px;
}

.profile-block__arrow_up {
  rotate: 180deg;
}

.profile-block__icon {
  width: 32px;
  height: 34px;
  margin-right: 8px;
}
