.container {
  position:fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container.container_darker{
  z-index: 8500;
  background: rgba(0, 0, 0, 0.4);
}

.modal {
  padding: 50px 30px 0px 30px;
  display: flex;
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 340px;
  background: linear-gradient(174.5deg, #272B2D 0%, #32383C 100%);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

.modal .title{
  font-size: 20px;
  font-weight: 400;
}

.add-user__title {
  margin-bottom: 50px;
}
.add-user__title_error {
  color: rgb(220, 47, 85);
}

input.modal__input {
  position: relative;
  height: 32px;
  margin-bottom: 20px;
  border-bottom: 1 solid rgba(11, 183, 223, 1);
}

.input-container {
  height: 32px;
  position: relative;
  width: 100%;
}

.modal__input-container{
  margin-bottom: 32px;
}

.placeholder {
  color: rgba(255, 255, 255, 0.9);
  left: 0px;
  line-height: 13px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 10px;
}

input.modal__input:focus ~ .placeholder,
input.modal__input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) scale(0.75);
}

input.modal__input:focus:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

input.modal__input:focus ~ .placeholder {
  color: #dc2f55;
}

.modal__button {
  margin-top: 32px;
  margin-bottom: 14px;
}

.add-user-modal__button {
  margin-bottom: 40px;
}

.modal__link {
  font-size: 11px;
  color: #0BB7DF;
  margin-bottom: 30px;
}

.modal__input-container_file {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 44px;
}

.modal__input-container_file-uploaded {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 16px;
}

input.input.modal__input#file {
  background: none;
  width: 1px;
  height: 1px;
  border: none;
  opacity: 0;
}

input.input.modal__input#file + label {
  color: #0BB7DF;
  padding: 8px 0px;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border-bottom: 1px solid rgb(11, 217, 251);
  top:0px;
  left: 0px;
}

input.input.modal__input#file + label.uploaded {
  position: relative;
  top:0px;
  left: 0px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 6px;
  padding: 0px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  width: 130px;
  border: none;
}

input.input.modal__input#file + label:hover {
  cursor: pointer;
}
