.message-input-form {
  position: fixed;
  z-index: 2000;
  bottom: 0;
  left: 288px;

  overflow-y: visible;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: calc(100% - 288px);
  height: 64px;
  padding: 12px 16px;

  background: $darker-bg;
  box-shadow: 0 0 15px 4px rgb(0 0 0 / 40%);
}

.message-input-form__button {
  width: 40px;
  height: 40px;

  background: linear-gradient(0deg, rgb(0 0 0 /50%), rgb(0 0 0 / 50%)), #413c37;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 3px 1px #000;
}

.message-input-form__button.send {
  margin-left: 16px;
  background-image: url("/static/media/send.svg");
  background-position: center;
  background-size: 32px 32px;
}

.message-input-form__button.attachment {
  background-image: url("/static/media/attachment.svg");
  background-position: center;
  background-size: 43px 43px;
}

.popper-add-files {
  position: absolute;
  top: -128px;
  left: 24px;

  flex-direction: column;
  justify-content: space-between;

  width: max-content;
  min-width: 140px;
  height: 126px;
  padding: 0;
}

.message__input-container {
  width: calc(100% - 140px);
  height: 40px;
  padding: 0 16px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: $transparent-white;

  background: linear-gradient(0deg, rgb(0 0 0 /50%), rgb(0 0 0 / 50%)), #413c37;
  border: 1px solid #000;
  box-shadow: inset 0 0 10px 3px rgb(0 0 0 /60%);
}

.message__input {
  height: 100%;
  font-size: 20px;
}

.message__input_placeholder {
  top: 8px;
  left: 16px;
}

.text.text_error.message__text_error {
  top: -32px;
  left: 16px;
  font-size: 18px;
}

@media (max-width: 500px) {
  .message-input-form{
    left: 0;
    width: 100%;
    padding: 0;
  }
}
