.chat-action-popup {
  position: absolute;
  top: 64px;
  right: 24px;

  flex-direction: column;
  justify-content: space-between;

  width: max-content;
  min-width: 160px;
  height: 126px;
  padding: 0;
}

.chat-action-popup__icon {
  width: 24px;
  height: 24px;
  margin: 0 16px 0 12px;
}

.input-container.chat-action-popup__input-container {
  position: absolute;
}

.pop-list-item .chat-action-popup__input {
  position: absolute;
  z-index: -1;

  display: block;

  width: 100%;
  height: 100%;

  opacity: 0;
}

.placeholder.chat-action-popup__placeholder {
  z-index: 2000;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  height: 100%;
  padding-left: 48px;
}

.input:focus ~ .placeholder.chat-action-popup__placeholder,
.input:not(:placeholder-shown) ~ .placeholder.chat-action-popup__placeholder {
  color: white;
  opacity: 1;
}
