.chat-main {
  overflow: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  width: calc(100vw - 288px);
  height: 100%;
  padding-top: 28px;
  padding-bottom: 64px;
}

.chat-main_active {
  align-items: flex-start;
}

.chat-header__avatar {
  width: 64px;
}

.chat-header__icon {
  align-self: center;
  justify-content: end;
  margin-right: 8px;
}

.message-list {
  width: 100%;
  list-style: none;
}

.text.chat-main__text {
  align-self: center;
  opacity: 0.8;
}

.date-line {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.date-line::before {
  content: "";

  position: absolute;
  top: 50%;
  right: 16px;
  left: calc(50% + 40px);

  display: block;

  height: 2px;

  background: linear-gradient(90deg, rgb(255 255 255 / 100%) 0%, rgb(255 255 255 / 0%) 100%);
}

.date-line::after {
  content: "";

  position: absolute;
  top: 50%;
  right: calc(50% + 40px);
  left: 16px;

  display: block;

  height: 2px;

  background: linear-gradient(90deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 100%) 100%);
}
