.chat-header {
  position: relative;

  display: none;
  justify-content: space-between;

  width: calc(100vw - 288px);
  height: 64px;

  color: $white;

  box-shadow: 0 1px 10px 3px rgb(0 0 0 / 25%);
}

.chat-header.chat-header_active {
  display: flex;
  background: $lighter-bg;
}

.chat-header__avatar {
  width: 64px;
}

.chat-header__icon {
  align-self: center;
  justify-content: end;
  margin-right: 8px;
}

.user-list__chat-header {
  position: absolute;
  z-index: 4000;
  top: 64px;
  left: 32px;

  min-width: 120px;
  min-height: 32px;
  max-height: 320px;

  background: $darker-bg;
}

.user-info {
  width: auto;
}
