form.profile-page__form {
  min-height: 550px;
  width: 510px;
  min-width: fit-content;
}

.avatar-box {
  width: 130px;
  height: 130px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background: linear-gradient(174.5deg, #272B2D 0%, #32383C 100%);
  border: 1px solid #000000;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
}

.avatar-box_hover-background{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.avatar-box:hover> .avatar-box_hover-background{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1100;
}

.avatar-box__title{
  font-weight: normal;
  text-align: center;
}

.profile-page__avatar {
  margin: auto;
  min-width: 40px;
  height: 40px;
}

.profile-page__user-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 56px;
}

.profile-page__text {
  font-size: 20px;
  margin-bottom: 64px;
}

.text.profile-page__input-lable {
  font-size: 13px;
  min-width: 150px;
}

.profile-page__input-container {
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
}

.profile-page__input-container_last {
  border-bottom:none;
  margin-bottom: 56px;
}

.profile-page__input {
  text-align: right;
  font-size: 13px;
}
.profile-page__input_password::placeholder {
  -webkit-text-security: disc;
  text-security: disc;
}

.profile-page__link {
  font-size: 13px;
  color: #0BB7DF;
}

.profile-page__link_red {
  color: #DC2F55;
  font-weight: bold;
}

.side-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 100%;
  background: linear-gradient(174.5deg, #272B2D 0%, #32383C 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-panel__button {
  border: none;
  margin: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  background-image: url("/static/media/arrow-back.svg");
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: center;
}

.side-panel__button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.20);
  background-image: url("/static/media/arrow-back.svg");
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center;
}