form.profile-page__form {
  width: 510px;
  min-width: fit-content;
  min-height: 550px;
}

.avatar-box {
  position: relative;

  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 130px;
  height: 130px;
  margin-bottom: 20px;

  background: #000;
  border: 1px solid #000;
  box-shadow: 0 0 10px 1px rgb(0 0 0 / 25%);
}

.avatar-box.profile-page__avatar-box:hover {
  z-index: 1200;
}

.avatar-box__title {
  pointer-events: none;
  cursor: pointer;

  z-index: -1;

  font-weight: normal;
  text-align: center;
}

.avatar-box.profile-page__avatar-box:hover > .avatar-box__title {
  z-index: 1500;
}

.profile-page__avatar {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.avatar-box.profile-page__avatar-box:hover > .profile-page__avatar {
  opacity: 0.6;
}

.profile-page__user-name {
  margin-bottom: 56px;
  font-size: 16px;
  font-weight: bold;
}

.profile-page__text {
  margin-bottom: 64px;
  font-size: 20px;
}

.text.profile-page__input-lable {
  min-width: 150px;
  font-size: 13px;
}

.container.profile-page__container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: fit-content;

  background: transparent;
}

.profile-page__container .profile-page__modal {
  width: 510px;
  min-width: 260px;
  background: transparent;
  box-shadow: none;
}

.profile-page__input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  height: 36px;

  border-bottom: 1px solid #eaeaea;
}

.profile-page__input-container_last {
  margin-bottom: 56px;
  border-bottom: none;
}

.profile-page__input {
  font-size: 13px;
  text-align: right;
}

.profile-page__input_password::placeholder {
  -webkit-text-security: disc;
}

.placeholder.profile-page__placeholder {
  color: white;
}

.input.profile-page__input:focus + .placeholder.profile-page__placeholder,
.input.profile-page__input#input-file:not(:placeholder-shown) + .placeholder.input-file.profile-page__placeholder {
  opacity: 1;
}

.links-container.profile-page__links-container {
  align-items: flex-start;
  width: 100%;
}

.profile-page__link {
  width: 100%;
  height: 32px;

  font-size: 13px;
  color: $accent-blue;

  border-bottom: 1px solid #eaeaea;
}

.profile-page__link.profile-page__link_red {
  font-weight: bold;
  color: $warning-red;
  border-bottom: none;
}

.side-panel {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 64px;
  height: 100%;

  background: $darker-bg;
}

.side-panel .side-panel__button {
  width: 100%;
  height: 100%;
  margin: 0;

  background: $darker-bg;
  background-image: url("/static/media/arrow-back.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px;
  border: none;
  box-shadow: 0 0 10px 2px rgb(0 0 0 / 25%);
}

.side-panel .side-panel__button:hover {
  background: linear-gradient(174.5deg, rgb(40 45 45) 0%, rgb(55 60 60) 100%);
  background-image: url("/static/media/arrow-back.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 32px;
}

.side-panel__button:hover .side-panel {
  cursor: pointer;
  background: linear-gradient(174.5deg, rgb(40 45 45) 0%, rgb(55 60 60) 100%);
  box-shadow: 0 0 8px 1px rgb(0 0 0 / 20%);
}

/* Change Avatar Modal: */

.input.modal__input#input-file:focus + .placeholder.input-file.modal__placeholder,
.input.modal__input#input-file:not(:placeholder-shown) + .placeholder.input-file.modal__placeholder {
  opacity: 1;
}

.input.modal__input#input-file:active + .placeholder.input-file.modal__placeholder {
  color: $transparent-white;
}
