form.profile-page__form {
  min-height: 550px;
  width: 510px;
  min-width: fit-content;
}

.avatar-box {
  width: 130px;
  height: 130px;
  position: relative;
  border: 1px solid #000000;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.avatar-box.profile-page__avatar-box:hover {
  z-index: 1200;
}

.avatar-box__title {
  font-weight: normal;
  text-align: center;
  cursor: pointer;
  z-index: -1;
  pointer-events: none;
}

.avatar-box.profile-page__avatar-box:hover > .avatar-box__title {
  z-index: 1500;
}

.profile-page__avatar {
  position: absolute;
  top: -10%;
  left: -10%;
  min-width: 120%;
  height: 120%;
  z-index: 1000;
}

.avatar-box.profile-page__avatar-box:hover > .profile-page__avatar {
  opacity: 0.6;
}

.profile-page__user-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 56px;
}

.profile-page__text {
  font-size: 20px;
  margin-bottom: 64px;
}

.text.profile-page__input-lable {
  font-size: 13px;
  min-width: 150px;
}

.container.profile-page__container {
  display: flex;
  height: fit-content;
  background: transparent;
  align-items: center;
  justify-content: center;
}

.profile-page__container .profile-page__modal {
  background: transparent;
  box-shadow: none;
  min-width: 260px;
  width: 510px;
}

.profile-page__input-container {
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}

.profile-page__input-container_last {
  border-bottom: none;
  margin-bottom: 56px;
}

.profile-page__input {
  text-align: right;
  font-size: 13px;
}

.profile-page__input_password::placeholder {
  -webkit-text-security: disc;
  text-security: disc;
}
.placeholder.profile-page__placeholder {
  color: white;
}

.input.profile-page__input:focus + .placeholder.profile-page__placeholder,
.input.profile-page__input#input-file:not(:placeholder-shown)
  + .placeholder.input-file.profile-page__placeholder {
  opacity: 1;
}

.links-container.profile-page__links-container {
  width: 100%;
  align-items: flex-start;
}

.profile-page__link {
  font-size: 13px;
  color: $accent-blue;
  width: 100%;
  border-bottom: 1px solid #eaeaea;
  height: 32px;
}

.profile-page__link.profile-page__link_red {
  color: $warning-red;
  font-weight: bold;
  border-bottom: none;
}

.side-panel {
  position: absolute;
  background: $darker-bg;
  top: 0;
  left: 0;
  width: 64px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-panel .side-panel__button {
  border: none;
  margin: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  background: $darker-bg;
  background-image: url("/static/media/arrow-back.svg");
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: center;
}

.side-panel .side-panel__button:hover {
  background: linear-gradient(
    174.5deg,
    rgb(40, 45, 45) 0%,
    rgb(55, 60, 60) 100%
  );
  background-image: url("/static/media/arrow-back.svg");
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center;
}

.side-panel__button:hover .side-panel {
  cursor: pointer;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    174.5deg,
    rgb(40, 45, 45) 0%,
    rgb(55, 60, 60) 100%
  );
}

/* Change Avatar Modal: */

.input.modal__input#input-file:focus
  + .placeholder.input-file.modal__placeholder,
.input.modal__input#input-file:not(:placeholder-shown)
  + .placeholder.input-file.modal__placeholder {
  opacity: 1;
}
.input.modal__input#input-file:active
  + .placeholder.input-file.modal__placeholder {
  color: $transparent-white;
}
