.pop-list-item {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  cursor: pointer;
  transition: 0.3 "background" ease-in-out;
}
.pop-list-item:hover {
  box-shadow: inset 0 0 20 5 rgba(0, 0, 0, 0.2);
}

.popper-add-files__icon {
  margin: 0px 16px 0px 12px;
  height: 24px;
  width: 24px;
}

.input-container.popper-add-files__input-container {
  position: absolute;
}

.pop-list-item .popper-add-files__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.placeholder.popper-add-files__placeholder {
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 48px;
  z-index: 2000;
  align-items: center;
  justify-content: flex-start;
}

.input:focus ~ .placeholder.popper-add-files__placeholder,
.input:not(:placeholder-shown) ~ .placeholder.popper-add-files__placeholder {
  opacity: 1;
  color: white;
}
