.pop-list-item {
  cursor: pointer;

  position: relative;

  display: flex;
  align-items: center;

  width: 100%;
  height: 100%;

  transition: 0.3 "background" ease-in-out;
}

.pop-list-item:hover {
  box-shadow: inset 0 0 20 5 rgb(0 0 0 / 20%);
}

.popper-add-files__icon {
  width: 24px;
  height: 24px;
  margin: 0 16px 0 12px;
}

.input-container.popper-add-files__input-container {
  position: absolute;
}

.pop-list-item .popper-add-files__input {
  position: absolute;
  z-index: -1;

  display: block;

  width: 100%;
  height: 100%;

  opacity: 0;
}

.placeholder.popper-add-files__placeholder {
  z-index: 2000;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  height: 100%;
  padding-left: 48px;
}

.input:focus ~ .placeholder.popper-add-files__placeholder,
.input:not(:placeholder-shown) ~ .placeholder.popper-add-files__placeholder {
  color: white;
  opacity: 1;
}
