.chat-info {
  overflow: hidden;
  display: flex;
  gap: 16px;
  align-items: center;

  width: 100%;
  height: 64px;

  white-space: nowrap;

  border-bottom: 2px solid rgb(255 255 255 / 30%);
}

.chat-info:hover {
  cursor: pointer;
}

.chats-list__chat-info_active {
  color: white;
  background: rgb(0 0 0 / 15%);
  border-left: 4px solid $accent-blue;
}

.chats-list__chat-info_active .avatar {
  margin-left: -4px;
}

.last-message {
  font-size: 16px;
  color: $transparent-white;
}

.time-messages {
  color: $transparent-white;
}

.friends-name {
  font-size: 20px;
  font-weight: 400;
  color: $white;
  opacity: 0.8;
}

.status-chat {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-self: flex-end;
  justify-content: flex-end;

  max-width: 10px;
  margin-right: 8px;
  margin-bottom: 6px;
  margin-left: 24px;

  font-size: 16px;
  color: $white;
  white-space: nowrap;
}

.chats-list__chat-info_active .time-messages,
.chats-list__chat-info_active .last-message,
.chats-list__chat-info_active .friends-name {
  color: $white;
  opacity: 1;
}

.chats-list__number-messages {
  display: block;

  width: 24px;
  height: 24px;
  padding: 4px;

  font-weight: bold;

  background-color: $orange;
  border-radius: 50px;
}

.friends-info {
  z-index: 1000;

  display: flex;
  flex-direction: column;
  align-content: flex-start;

  width: 288px;
  padding: 0;

  text-align: left;
}

.number-messages {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  font-weight: bold;

  background-color: $orange;
  border-radius: 50px;
}

.number-messages_none {
  content: "";
  background: none;
}

.time-message {
  font-size: 16px;
  color: $transparent-white;
}
