.chat-info {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  gap: 16px;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.chat-info:hover {
  cursor: pointer;
}

.chats-list__chat-info_active {
  color: white;
  background: rgba(0, 0, 0, 0.15);
  border-left: 4px solid $accent-blue;
}

.chats-list__chat-info_active .avatar {
  margin-left: -4px;
}
.chats-list__chat-info_active .time-messages,
.chats-list__chat-info_active .last-message,
.chats-list__chat-info_active .friends-name {
  color: $white;
  opacity: 1;
}

.last-message {
  font-size: 16px;
  color: $transparent-white;
}

.status-chat {
  font-size: 16px;
  color: $white;
  display: flex;
  margin-left: 24px;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.chats-list__number-messages {
  padding: 4px;
  display: block;
  width: 24px;
  height: 24px;
  font-weight: bold;
  border-radius: 50px;
  background-color: $orange;
}

.time-messages {
  color: $transparent-white;
}

.friends-info {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  text-align: left;
  padding: 0px;
  z-index: 1000;
}

.friends-name {
  color: $white;
  font-size: 20px;
  font-weight: 400;
  opacity: 80%;
}

.last-message {
  font-size: 16px;
  color: $transparent-white;
}

.status-chat {
  align-self: flex-end;
  margin-bottom: 6px;
  display: flex;
  max-width: 10px;
  margin-right: 8px;
  flex-direction: column;
  justify-content: flex-end;
  white-space: nowrap;
}

.number-messages {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 24px;
  height: 24px;
  font-weight: bold;
  border-radius: 50px;
  background-color: $orange;
}

.number-messages_none {
  content: "";
  background: none;
}

.time-message {
  font-size: 16px;
  color: $transparent-white;
}
