.nav {
  position: absolute;
  height: 24px;
  width: fit-content;
  top: 24px;
  right: 40px;
  display: flex;
  z-index: 9000;
}
.nav .link.nav__link {
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  height: 100%;
  padding: 2px 6px;
  justify-content: center;
  align-items: center;
}

.nav .link.nav__link:hover {
  background: rgba(0, 0, 0, 0.4);
}

.nav .link.nav__link {
  font-size: 12px;
  font-weight: normal;
  color: $accent-blue;
}

.nav.change-avatar {
  background: none;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
}
