.nav {
  position: absolute;
  height: 16px;
  width: fit-content;
  top: 16px;
  right: 40px;
  display: flex;
  z-index: 9000;
}
.nav li {
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  height: 100%;
  padding: 2px 6px;
  justify-content: center;
  align-items: center;
}

.nav li:hover {
  background: rgba(0, 0, 0, 0.4);
}

.nav a {
  font-size: 12px;
  font-weight: lighter;
  color: inherit;
}

.nav.change-avatar {
  background: none;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
}

.nav.change-avatar li:nth-child(1) {
  background: none;
}

.nav.change-avatar li {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
}