.nav {
  position: absolute;
  z-index: 9000;
  top: 24px;
  right: 40px;

  display: flex;

  width: fit-content;
  height: 24px;
}

.nav .link.nav__link {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  padding: 2px 6px;

  font-size: 12px;
  font-weight: normal;
  color: $accent-blue;

  background: rgb(0 0 0 /20%);
}

.nav .link.nav__link:hover {
  background: rgb(0 0 0 / 40%);
}

.nav.change-avatar {
  position: relative;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;

  background: none;
}
