.message {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;

  max-width: 100%;
  margin-bottom: 32px;
  padding: 24px 16px;
}

.align-right {
  align-items: flex-end;
  justify-content: flex-end;
}

.message-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;

  max-width: 100%;
}

.message-body.align-right {
  align-items: flex-end;
  justify-content: flex-end;
}

.message__icon {
  width: 24px;
  height: 24px;
}

.name-box {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.friends-name.message-body__friends-name {
  color: $accent-blue;
}

.message-body .message-body__friends-name_align-right {
  align-items: flex-end;
  justify-content: flex-end;
  color: $transparent-white;
}

.message__time-message {
  margin: 0 12px -20px;
}

.image-box {
  position: relative;

  overflow-y: hidden;
  display: flex;

  width: calc(100% + 32px);
  max-height: 400px;
  margin: 0 -16px;

  text-align: center;
}

.image-box__image {
  position: relative;
  z-index: 500;
  top: 0;
  left: 0;

  width: 100%;
  min-height: 400px;

  object-fit: cover;
}

.image-box__icon {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;

  width: 32px;
  height: 32px;

  background-color: rgb(0 0 0 / 10%);
}

.image-box__time-message {
  position: absolute;
  z-index: 1000;
  right: 12px;
  bottom: 4px;

  text-shadow: 0 0 1px rgb(35 35 35);
}
