.message {
  display: flex;
  padding: 24px 16px;
  margin-bottom: 32px;
  max-width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.align-right {
  align-items: flex-end;
  justify-content: flex-end;
}

.message-body {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.message-body.align-right {
  align-items: flex-end;
  justify-content: flex-end;
}

.message__icon {
  height: 24px;
  width: 24px;
}

.name-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.friends-name.message-body__friends-name {
  color: $accent-blue;
}

.message-body .message-body__friends-name_align-right {
  justify-content: flex-end;
  align-items: flex-end;
  color: $transparent-white;
}

.message__time-message {
  margin: 0px 12px -20px;
}

.image-box {
  display: flex;
  position: relative;
  margin: 0px -16px;
  width: calc(100% + 32px);
  max-height: 400px;
  overflow-y: hidden;
  text-align: center;
}

.image-box__image {
  object-fit: cover;
  position: relative;
  left: 0px;
  top: 0px;
  min-height: 400px;
  width: 100%;
  z-index: 500;
}

.image-box__icon {
  height: 32px;
  width: 32px;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 1000;
}

.image-box__time-message {
  z-index: 1000;
  position: absolute;
  right: 12px;
  bottom: 4px;
  text-shadow: 0 0 1px rgba(35, 35, 35, 1);
}
